<html id="page">
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <a id="togglenightmode" class="daynight" onclick="myFunction()">
    <span id="moon" class="iconify night" data-icon="ph:moon-fill"></span>
    <span id="sun" class="iconify day hide" data-icon="ion:sunny"></span>
  </a>
  <style>
    html {
      background-color: #fff;
    }

    .daynight {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #0c9;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 3px #999;
      font-size: 48px;
    }

    .night {
      margin-top: 5px;
    }

    .day {
      margin-top: -48px;
    }

    .dark-mode {
      filter: invert(1);
    }
    .hide {
      opacity: 0%;
    }
    .noinvert {
      filter: invert(1);
    }
  </style>
  <script>
    function myFunction() {
      var page = document.getElementById("page");
      var moon = document.getElementById("moon");
      var sun = document.getElementById("sun");
      var button = document.getElementById("togglenightmode");
      page.classList.toggle("dark-mode");
      button.classList.toggle("dark-mode");
      moon.classList.toggle("hide");
      sun.classList.toggle("hide");
    }
  </script>
</html>
